<html>

<head>
  <style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
  </style>
</head>

<body>
  <h1>dfjb sjdhbf sjdhbf sdjkfb ks</h1>
  <h4>sdjf ilsdb fksdjhf jsdhfk jdsf</h4>
  <p>Llor sdmf kjsdnfkj sdnfk jsdbnkfjsd</p>
  <ul>
    <li>dsjhfbvsdjfnsd</li>
    <li>dsjhfbvsdjfnsd</li>
    <li>dsjhfbvsdjfnsd</li>
    <li>dsjhfbvsdjfnsd</li>
    <li>dsjhfbvsdjfnsd</li>
  </ul>
  <p>dskfjn sdkjnfklsdm fl;kmsd lkfjn dslkfjn sdjfb sdkjhbf jsdhbf jds</p>
  <h1>sdkjfhb kjbnsd jhbs</h1>
  <h4>jdshfb jbs jadfbjksdhbf jdhsb fjbdsjhsdbfjdsf</h4>
  <p>kjnbf sjkdhbf jkhsdbf jhsdbf jhbsd jfbsdjfhb sdjfb
    lsdkjnf lksdjnf lkjsdnf klsdj fjlasdj fknsd klfn dslkfn lsdkjnfds
    sdfkjhbsd kfjhb sdhjfb sdjbfk sjdnbf kjn sdflkjaklfjwb rkuwhfk sdnfnksjdf
    sdfkjb sdkjfb skdjbf ksdjn fkljsdf
  </p>
  <h2>ksdj fisdbf sjbdf ksdf</h2>
  <!-- Trigger/Open The Modal -->
  <button onclick="loadComponent('todos')" class="myBtn">Open Modal</button>
  <button onclick="loadComponent('comments')" class="myBtn">Open Modal</button>
  <button onclick="loadComponent('posts')" class="myBtn">Open Modal</button>
  <button onclick="loadComponent('users')" class="myBtn">Open Modal</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header</h2>
      </div>
      <div class="modal-body">
        <p>Some text in the Modal Body</p>
        <p>Some other text...</p>
      </div>
      <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>

  </div>
</body>

<script>
  // Get the modal
  var modal = document.getElementById('myModal');
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  // When the user clicks the button, open the modal 
  function openDialog() {
    modal.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
<link rel="stylesheet" href="../dist/opsdbComponent.css">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>
<script src="../dist/opsdbComponent.umd.js"></script>
<script>
  var loadComponent;

  // vue should be loaded...
  document.addEventListener('DOMContentLoaded', function (event) {

    var vm, dyn;
    loadComponent = function (data) {
      console.log(data)
      openDialog()
      vm.type = 'opsdbComponent'
      vm.obj = {
        title: data,
        obj: {
          message: 'looking for all ' + data,
          url: 'https://jsonplaceholder.typicode.com/'
        }
      }
    }

    // vm.obj.title = 'alex ' + data
    // vm.type = 'ok'


    dyn = Vue.component('my-wrapper', {
      components: {
        opsdbComponent // need to register all component used by dynamic component
      },
      mounted() {
        console.log(this)
      },
      props: [
        'type',
        'obj'
      ],
      data() {
        return {
          childProps: this.obj
        }
      },
      template: `
        <div>
          <h3>wrapper comnponent {{ type }}</h3>
          
            <component :is="type" v-bind="obj" ></component>
          
        </div>
      `
    })
    vm = new Vue({
      // define as Data, will make it reactive and able to change vm.data... from outside
      data() {
        return {
          type: 'opsdbComponent',
          obj: {
            title: 'posts',
            obj: {
              message: 'initialize',
              url: 'https://jsonplaceholder.typicode.com/'
            }
          }
        }
      },
      render: function (h) {
        return h(dyn, {
          props: this.$data
        })
      }
    })
    vm.$mount('.modal-body')

  })
</script>

</html>